<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
				 android:gravity="center"
				 android:textSize="16sp"
				 android:paddingLeft="@dimen/activity_horizontal_margin"
				 android:paddingRight="@dimen/activity_horizontal_margin"
				 android:background="@drawable/item_spinner_bg"
				 android:singleLine="true"
				 android:layout_width="match_parent"
				 android:layout_height="40dp"
				 android:ellipsize="marquee"/>
