<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center_vertical"
			  android:orientation="horizontal"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin">

	<EditText
		android:id="@+id/et_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:hint="@string/str_phone_number"
		android:singleLine="true"
		android:textSize="16sp"/>

	<Spinner
		android:id="@+id/sp_tag"
		android:layout_width="100dp"
		android:layout_height="wrap_content"/>

	<ImageButton
		android:id="@+id/bt_remove"
		style="@style/removeButtonStyle"
		android:layout_marginLeft="@dimen/activity_horizontal_margin_half"/>
</LinearLayout>